# Follow instructions at http://jevon.org/wiki/Google_OAuth2_with_Ruby_on_Rails
OAUTH_CLIENT_ID=...
OAUTH_CLIENT_SECRET=...
APPLICATION_CONFIG_SECRET_TOKEN=...

# For deploying with Capistrano
REMOTE_IP=...
REMORT_PORT=22 # ssh
MYSQL_USERNAME=...
MYSQL_PASSWORD=...
